<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Matching Article</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/fetch.css">
      </head>
      <body>
        <div class="container">
          <h1 id="article-title" class="my-4"></h1>
          <h3 id='article-byline'></h3>
          <img id="article-img" />
          <p id="article-snippet" class="my-3"></p>
          <p><a id="article-link">Full Article</a></p>
        </div>
      
        <script src="scripts/fetch-api-key.js"></script>
        <script src="scripts/fetch.js"></script>
    </body>
</html>