<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Matching Article</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/fetch.css">
      </head>
      <body>

        <div class="container">
          <h1 id="article-title" class="my-4">NYT Best Seller List</h1>

          <form id="book-pick">
            Select List Date:
            <input type="date" name="listDate" id="list-date">
            Select Book List Type
            <select id='book-type'>
            </select>
            <input type="button" value='Request List' id='list-submit'>
        </form>
      <hr/>
      <hr/>
        <ul id='best-sellers'>

        </ul>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        </script>
        <script src="scripts/fetch-api-key.js"></script>
        <script src="scripts/nytFetch.js"></script>
    </body>
</html>