<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sunset</title>
    </head>
    <body>
        <h1>Hello</h1>
        <h1>World</h1>


        <script src="scripts/sunset.js"></script>
    </body>
</html>